<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>  
    <parent>
        <artifactId>scoreApp</artifactId>
        <groupId>com.game.score</groupId>
        <version>1.0</version>
    </parent>

  	<artifactId>scoreBackEnd</artifactId>
  	<name>scoreBackEnd JPA2 specification and implementation</name>
  	<packaging>jar</packaging>
  	
    <dependencies>
        <!-- JDBC driver --> 
	    <!-- 
		if driver is not on a maven repository 
		download it manually and run the following command	   
		mvn install:install-file -Dfile=mysql-connector-java.jar -Dpackaging=jar -DgroupId=mysql -DartifactId=mysql-connector-java -Dversion=8.0.19
		
		remark:
		this command assumes that your jar name is the same as your groupId name
		-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.19</version>        
        </dependency>    

        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

        <!--jdk 11 ee removed packages-->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>

        <!--jdk 11 ee removed packages-->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
        </dependency>

        <!-- Logging -->
        <!-- add slf4j interfaces to classpath -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4jVersion}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4jVersion}</version>
        </dependency>

		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <scope>test</scope>
		</dependency>
        <!-- rest jackson -->
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.6.1</version>
            <scope>compile</scope>
        </dependency>
		<!-- JPA2 provider hibernate -->
	    <dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-entitymanager</artifactId>
	      <version>${hibernateVersion}</version>
	    </dependency>
		
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>${hibernateValidatorVersion}</version>
		    <scope>runtime</scope>
		</dependency>
		
		<dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator-annotation-processor</artifactId>
            <version>${hibernateValidatorVersion}</version>
		    <scope>runtime</scope>
		</dependency>
		
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>2.0.1.Final</version>
		    <scope>compile</scope>
		</dependency>

 
		<!-- caching -->

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>${hibernateVersion}</version>
        </dependency>
	    <!-- querydsl integration -->
        <dependency>
          <groupId>com.mysema.querydsl</groupId>
          <artifactId>querydsl-apt</artifactId>
          <version>${querydsl.version}</version>
          <scope>provided</scope>
        </dependency>    
    
        <dependency>
          <groupId>com.mysema.querydsl</groupId>
          <artifactId>querydsl-jpa</artifactId>
          <version>${querydsl.version}</version>
          <exclusions>
              <exclusion>
                  <artifactId>hibernate-jpa-2.0-api</artifactId>
                  <groupId>org.hibernate.javax.persistence</groupId>
              </exclusion>
          </exclusions>          
        </dependency>
        <dependency>
          <groupId>org.mod4j.org.apache.commons</groupId>
          <artifactId>lang</artifactId>
          <version>2.1.0</version>
          <type>jar</type>
          <scope>compile</scope>
        </dependency>        
    
    	<dependency>
    	  <groupId>commons-beanutils</groupId>
    	  <artifactId>commons-beanutils</artifactId>
    	  <version>1.8.3</version>
    	</dependency>
    	
        <dependency>
          <groupId>net.sf.minuteproject</groupId>
          <artifactId>mp-bsla-jpa</artifactId>
          <version>0.8.11</version>
          <exclusions>          
              <exclusion>
                  <artifactId>hibernate-jpa-2.0-api</artifactId>
                  <groupId>org.hibernate.javax.persistence</groupId>
              </exclusion>          
          </exclusions>
        </dependency>	
    </dependencies>
    
    <!-- properties -->
	<properties>
      <querydsl.version>2.1.2</querydsl.version>
		<hibernateVersion>4.3.11.Final</hibernateVersion>
      <hibernateValidatorVersion>6.0.13.Final</hibernateValidatorVersion>
        <slf4jVersion>1.7.25</slf4jVersion>
    </properties>
    <build>
        <!--<finalName>scoreBackEnd</finalName>-->
        <resources>
          <!-- overwrite generated artifacts for packaging: for example by providing another jndi name ... -->
    	  <resource>
    		<directory>src-overwritten/main/resources</directory>
            <excludes>
              <exclude>**/*.java</exclude>
            </excludes>
    	  </resource>    
    	  <resource>
    		<directory>src/main/resources</directory>
            <excludes>
              <exclude>**/*.java</exclude>
            </excludes>
    	  </resource>
    	</resources> 		
        <plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
            <!-- querydsl integration -->
            <plugin>
				<groupId>com.mysema.maven</groupId>
			    <artifactId>apt-maven-plugin</artifactId>
			    <version>1.0.5</version>
			    <executions>
			        <execution>
			            <goals>
			                <goal>process</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>target/generated-sources/java</outputDirectory>
			                <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
			            </configuration>
			        </execution>
			     </executions>
		        <dependencies>
		            <dependency>
		                <groupId>com.mysema.querydsl</groupId>
		                <artifactId>querydsl-apt</artifactId>
		                <version>${querydsl.version}</version>
		            </dependency>
		            <dependency>
		                <groupId>com.mysema.querydsl</groupId>
		                <artifactId>querydsl-jpa</artifactId>
		                <classifier>apt</classifier>
		                <version>${querydsl.version}</version>
		            </dependency>
		        </dependencies>
            </plugin>
             
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>build-helper-maven-plugin</artifactId>
			    <version>1.3</version>
			    <executions>
			        <execution>
			            <id>add-source</id>
			            <phase>generate-sources</phase>
			            <goals>
			                <goal>add-source</goal>
			            </goals>
			            <configuration>
			                <sources>
			                    <source>target/generated-sources/java</source>
			                </sources>
			            </configuration>
			        </execution>
			    </executions>
			</plugin> 
        </plugins>
    </build>
    <repositories>
       <repository>
         <id>sonatype-repo</id>
         <name>Sonatype repository</name>
         <url>https://oss.sonatype.org/content/repositories/releases</url>
       </repository>
    </repositories>   
</project><!--
	 Copyright (c) minuteproject, minuteproject@gmail.com
	 All rights reserved.
	 
	 Licensed under the Apache License, Version 2.0 (the "License")
	 you may not use this file except in compliance with the License.
	 You may obtain a copy of the License at
	 
	 http://www.apache.org/licenses/LICENSE-2.0
	 
	 Unless required by applicable law or agreed to in writing, software
	 distributed under the License is distributed on an "AS IS" BASIS,
	 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	 See the License for the specific language governing permissions and
	 limitations under the License.
	 
	 More information on minuteproject:
	 twitter @minuteproject
	 wiki http://minuteproject.wikispaces.com 
	 blog http://minuteproject.blogspot.net
	 
-->
<!--
	 template reference : 
	 - Minuteproject version : 0.9.11
	 - name      : PomXml.JPA2
	 - file name : PomXml.JPA2.vm
-->
