<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xi="http://www.w3.org/2001/XInclude"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>	
    <groupId>com.game.score</groupId>
    <artifactId>scoreApp</artifactId>
    <version>1.0</version>
    <name>scoreApp App</name>
    <packaging>pom</packaging>	
	<description>score Application</description>
	<modules>

		<module>JPA2</module>
		<module>bsla</module>
		<module>REST</module>

	</modules>

	<properties>
        <junit.version>4.12</junit.version>
		<lombok.version>1.18.2</lombok.version>
		<powermock.version>1.7.4</powermock.version>
		<jjwt.version>0.10.5</jjwt.version>
		<slf4j.version>2.0.0-alpha1</slf4j.version>
		<logbackclassic.version>1.3.0-alpha5</logbackclassic.version>
		<jakarta.xml.bind-api.version>2.3.2</jakarta.xml.bind-api.version>
		<jaxb-runtime.version>2.3.2</jaxb-runtime.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>

			<!--jdk 11 ee removed packages-->
			<!-- API, java.xml.bind module -->
			<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>${jakarta.xml.bind-api.version}</version>
			</dependency>

			<!-- Runtime, com.sun.xml.bind module -->
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>${jaxb-runtime.version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logbackclassic.version}</version>
			</dependency>		
				
	        <dependency>
	            <groupId>junit</groupId>
	            <artifactId>junit</artifactId>
	            <version>${junit.version}</version>
	            <scope>test</scope>
	        </dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>

	        <dependency>
	            <groupId>org.powermock</groupId>
	            <artifactId>powermock-module-junit4</artifactId>
	            <version>${powermock.version}</version>
	            <scope>test</scope>
	        </dependency>
        
	        <dependency>
	            <groupId>org.powermock</groupId>
	            <artifactId>powermock-api-mockito</artifactId>
	            <version>${powermock.version}</version>
	            <scope>test</scope>
	        </dependency>
        
		</dependencies>
	</dependencyManagement>
	

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
	            <plugin>
            		<groupId>org.jacoco</groupId>
		            <artifactId>jacoco-maven-plugin</artifactId>
		            <configuration>
		                <!-- The destination file for the code coverage report has to be set
		                                to the same value in the parent pom and in each module pom. Then JaCoCo will
		                                add up information in the same report, so that, it will give the cross-module
		                                code coverage. -->
		                <destFile>${project.basedir}/../target/jacoco-it.exec</destFile>
		            </configuration>
		        </plugin>
			</plugins>
		</pluginManagement>
	</build>
</project><!--
	 Copyright (c) minuteproject, minuteproject@gmail.com
	 All rights reserved.
	 
	 Licensed under the Apache License, Version 2.0 (the "License")
	 you may not use this file except in compliance with the License.
	 You may obtain a copy of the License at
	 
	 http://www.apache.org/licenses/LICENSE-2.0
	 
	 Unless required by applicable law or agreed to in writing, software
	 distributed under the License is distributed on an "AS IS" BASIS,
	 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	 See the License for the specific language governing permissions and
	 limitations under the License.
	 
	 More information on minuteproject:
	 twitter @minuteproject
	 wiki http://minuteproject.wikispaces.com 
	 blog http://minuteproject.blogspot.net
	 
-->
<!--
	 template reference : 
	 - Minuteproject version : 0.9.11
	 - name      : MavenMasterPomXml
	 - file name : MavenMasterPomXml.vm
-->
